language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm

sudo: false

matrix:
  allow_failures:
    - php: 7.0
    - php: hhvm


test:
  adapter: mysql2
  database: emoji_test
  username: travis
  encoding: utf8

env:
  - DB=mysql

before_script:
  - composer install
  - mysql -e 'create database myapp_test;'
  - 'CREATE TABLE `users` (
       `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
       `username` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
       `password` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
       `usernames` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
       `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
       `token_expire` datetime DEFAULT NULL,
       PRIMARY KEY (`id`),
       UNIQUE KEY `username_UNIQUE` (`username`)
     ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
     SELECT * FROM chops.chops;'
  - mysql -e 'insert into myapp_test.users (username, password, names) values("danverem", "password", "Verem Dugeri");'

script:
   - bin/phpspec run --format=pretty
   - ./vendor/bin/phpunit --testdox
   - ./vendor/bin/behat --format=pretty --tags '~@php-version'`php php_version_tags.php`

after_script:
  - if [[ $TRAVIS_PHP_VERSION != 'hhvm' && $TRAVIS_PHP_VERSION != '7.0' ]]; then php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover; fi
